<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/veneto_arpa_text50cm_250k_1.js"></script><script src="layers/veneto_arpa_text50cm_50k_2.js"></script><script src="layers/veneto_arpa_idro_250k_4.js"></script><script src="layers/veneto_arpa_idro_50k_5.js"></script><script src="layers/veneto_arpa_perm_250k_6.js"></script><script src="layers/veneto_arpa_perm_50k_7.js"></script><script src="layers/provincie_8.js"></script><script src="layers/regione_9.js"></script>
        <script src="styles/veneto_arpa_text50cm_250k_1_style.js"></script><script src="styles/veneto_arpa_text50cm_50k_2_style.js"></script><script src="styles/geonodePermSuoli250k_3_style.js"></script><script src="styles/veneto_arpa_idro_250k_4_style.js"></script><script src="styles/veneto_arpa_idro_50k_5_style.js"></script><script src="styles/veneto_arpa_perm_250k_6_style.js"></script><script src="styles/veneto_arpa_perm_50k_7_style.js"></script><script src="styles/provincie_8_style.js"></script><script src="styles/regione_9_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
        <script src="http://gaia.arpa.veneto.it/geoserver/ows?amp;version=1.0.0&amp;request=GetCapabilities?SERVICE=WFS&VERSION=1.0.0&REQUEST=GetFeature&TYPENAME=geonode:PermSuoli250k&SRSNAME=EPSG:3857&outputFormat=text%2Fjavascript&format_options=callback%3AgetgeonodePermSuoli250k_3Json"></script>
    </body>
</html>
